import React from 'react';
import { Layout, Typography, Row, Col, Card } from 'antd';

const { Content } = Layout;
const { Title, Paragraph, Text } = Typography;

const AboutUs = () => {
  return (
    <Layout style={{  }}>
      <Content style={{ margin: '0 auto', maxWidth: '1400px'}}>
       
        

        <Row gutter={[16, 16]} style={{ marginTop: '12px' }}>

        <Row gutter={[16, 16]} style={{ marginTop: '12px' }}>
            <Card title="Обзор группы" bordered={false} >
              <Paragraph>
                <Text strong>Описание: </Text>
                На главной странице отображается столбчатая диаграмма с посещаемостью и успеваемостью студентов выбранной группы - отсортированная по убыванию с возможностью выбора режима сортировки "Успеваемость" и "Посещаемость". Также на странице присутствует круговая диаграмма с долями оценок по группе, при наведении отображается средний балл по оценке. График "Количество студентов на учебной встрече" позволяет пронаблюдать тенденцию посещаемости студентов - при нажатии на желаемую учебную встречу открывается таблица по данной учебной встрече со сутдентами, которые отсутствовали на ней.
              </Paragraph>
            </Card>
        </Row>
        
          <Col xs={24} md={12}>
            <Card title="Топы студентов" bordered={false}>
              <Paragraph>
                <Text strong>Описание: </Text>
                Данная страница посвящена отображению в табличном виде преуспевающих и отстающих студентов с возможностью индивидуальных настроек - располагает в себе большое количество фильтров, позволяющих в гибком формате отобразить студентов на своё усмотрение. 
              </Paragraph>
            </Card>
          </Col>

          <Col xs={24} md={12}>
            <Card title="Анализ КР (контрольные точки)" bordered={false}>
              <Paragraph>
                <Text strong>Описание: </Text> 
                На данной странице представленна диаграмма разамаха отображающая распределения баллов студентов в группах, по направлениям и по преподавателям - по контрольным точкам через: Минимум, Первый квартиль, Медиана, Третий квартиль, Максимум, Выбросы. Также на странице есть возможность индивидуальных настроек, которая позволяет гибко отображать результаты по контрольным точкам.
              </Paragraph>
            </Card>
          </Col>

          <Col xs={24} md={12}>
            <Card title="Топы групп" bordered={false}>
              <Paragraph>
                <Text strong>Описание: </Text>
                Данная страница посвящена отображению в табличном виде преуспевающих и отстающих учебных групп с возможностью индивидуальных настроек - располагает в себе большое количество фильтров, позволяющих в гибком формате отобразить группы на своё усмотрение.
              </Paragraph>
            </Card>
          </Col>
   
          <Col xs={24} md={12}>
            <Card title="Ваши группы" bordered={false}>
              <Paragraph>
                <Text strong>Описание: </Text>
                Данная страница предоставляет возможность при помощи столбчатой диаграммы рассмотреть такие результаты, как посещаемость и успеваемость студентов по группам на момент каждой контрольной точки, предварительно выбрав желаемого преподавателя.
              </Paragraph>
            </Card>
          </Col>

          <Col xs={24} md={12}>
            <Card title="Отстающие" bordered={false}>
              <Paragraph>
                <Text strong>Описание: </Text>
                Данная страница посвящена отображению в табличном виде студентов, у которых пороговое значение ниже определенного уровня, указывающееся в фильтре "Установите порог". На странице есть возможность индивидуальных настроек, которая позволяет гибко отображать студентов на свое усмотрение.
              </Paragraph>
            </Card>
          </Col>

          <Col xs={24} md={12}>
            <Card title="Ваши направления" bordered={false}>
              <Paragraph>
                <Text strong>Описание: </Text> 
                Данная страница предоставляет возможность при помощи столбчатой диаграммы рассмотреть такие результаты, как посещаемость и успеваемость студентов по направлениям на момент каждой контрольной точки, предварительно выбрав желаемых преподавателей и направления.
              </Paragraph>
            </Card>
          </Col>

          <Col xs={24} md={12}>
            <Card title="Диаграмма рассеяния" bordered={false}>
              <Paragraph>
                <Text strong>Описание: </Text> 
                Данная страница предоставляет возможность при помощи диаграммы рассеяния пронаблюдать за взаимосвязью между успеваемостью и посещаемостью студентов после каждой контрольной точки в режиме по группам, направлениям и преподавателям - через гибко настраиваемые фильтры.
              </Paragraph>
            </Card>
          </Col>

          <Col xs={24} md={12}>
            <Card title="Экспорт данных" bordered={false}>
              <Paragraph>
                <Text strong>Описание: </Text> 
                Данный функционал предоставляет возможность экспортировать файл формата xslx, содержащий те графики и таблицы, которые будут отмечены в checkbox, располагающиеся на каждой странице. 
              </Paragraph>
            </Card>
          </Col>

        </Row>

        
      </Content>
    </Layout>
  );
};

export default AboutUs;
